# MyWeb

./: pom.xml
src/main/java/edu/dch/allcontroller/: AdminCotroller.java  AdminLoginController.java  IssueCountroller.java  LoginController.java  PassageController.java  RegisterController.java  ShowPassageController.java  TestController.java
src/main/java/edu/dch/bean/: Passage.java  Userlogin.java
src/main/java/edu/dch/dao/: IPassageDao.java  IUserLoginDao.java  IadminDao.java
src/main/java/edu/dch/services/: AdminServiceImp.java  IAdminService.java  IIssueServices.java  ILoginService.java  IPassageServices.java  IPassageServices2.java  IRegisterService.java  IShowPasServiceImp.java  IShowPassageServices.java  IssueServiceImp.java  LoginServiceImp.java  PassageLoadImp.java  PassageLoadImp2.java  RegisterServiceImp.java
src/main/java/edu/dch/utils/: MyParamsUtil.java  MybatisSqlSessionutils.java  ParamsUtil.java  PassageReageUtil.java  PassageWriteUtil.java
src/main/resources/: IUserLoginDao.xml  Mybatis.xml  spring-All.xml  spring-db.xml  spring-mybatis.xml  springMVC.xml
src/main/resources/mapper/: IPassageDao.xml  IadminDao.xml
src/main/webapp/ALLHTML/: Admin.html  Issue.html  NewFile.html  Register.html  passage.html  showPassage.html
src/main/webapp/ALLHTML/style-css/: Admin.css  Issue.css  Register.css  loginDialog.css  showPassage.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: Admin4.js  AdminLogin.js  Issue2.js  Login.js  MyPassage.js  Register.js  showpassage.js  wangEditor.js
